
Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="{{ keytab_dir }}/{{ zookeeper_service_name }}.service.keytab"
    principal="{{ zookeeper_service_name }}/{{ ansible_fqdn }}@{{ ipaserver_realm }}";
};