hdfs dfs -mkdir /tmp  \
	/history /history/app-logs  /history/spark-history    \
	/history/mr-history /history/mr-history/done /history/mr-history/tmp
	/history/timeline-server /history/timeline-server/active /history/timeline-server/done /history/timeline-server/generic-history \
	/user /user/abrsadm

hdfs dfs -chmod o+rx /user /history
hdfs dfs -chmod a+rwx /tmp

hdfs dfs -chown -R hdfs:hadoop /history /user

hdfs dfs -chown -R yarn:hadoop /history/app-logs /history/timeline-server

hdfs dfs -chown -R mapred:hadoop /history/mr-history

hdfs dfs -chown -R spark:hadoop /history/spark-history

hdfs dfs -chown -R abrsadm:abrsadm /user/abrsadm



[hdfs@hdfs001 ~]$ hdfs dfs -find / | xargs -r -i hdfs dfs -ls {}
Found 5 items
drwxr-xr-x   - hdfs   hadoop          0 2020-09-25 12:52 /history
drwxr-x---   - mapred hdfs            0 2020-10-02 15:43 /mapred
drwxr-x---   - hdfs   hdfs            0 2020-10-02 15:43 /system
drwxrwxrwx   - hdfs   hdfs            0 2020-10-02 15:44 /tmp
drwxr-xr-x   - hdfs   hadoop          0 2020-10-02 15:36 /user
Found 5 items
drwxr-x---   - yarn   hadoop          0 2020-09-25 12:52 /history/app-logs
drwxr-x---   - mapred hadoop          0 2020-10-01 18:00 /history/mr-history
drwxr-x---   - spark  hadoop          0 2020-09-25 12:52 /history/spark-history
drwxr-x---   - spark2 hadoop          0 2020-09-25 12:52 /history/spark2-history
drwxr-xr-x   - yarn   hadoop          0 2020-10-01 15:04 /history/timeline-server
Found 2 items
drwxrwx---   - mapred hadoop          0 2020-10-01 18:00 /history/mr-history/done
drwxrwxrwt   - mapred hadoop          0 2020-10-01 18:00 /history/mr-history/tmp
Found 3 items
drwxr-x---   - yarn hadoop          0 2020-09-25 12:54 /history/timeline-server/active
drwx------   - yarn hadoop          0 2020-10-01 15:04 /history/timeline-server/done
drwxr-----   - yarn hadoop          0 2020-09-25 12:53 /history/timeline-server/generic-history
Found 1 items
drwxr-----   - yarn hadoop          0 2020-10-02 15:54 /history/timeline-server/generic-history/ApplicationHistoryDataRoot
Found 1 items
-rw-r-----   3 yarn hadoop        572 2020-10-02 16:54 /history/timeline-server/generic-history/ApplicationHistoryDataRoot/application_1601559467189_0006
-rw-r-----   3 yarn hadoop        572 2020-10-02 16:54 /history/timeline-server/generic-history/ApplicationHistoryDataRoot/application_1601559467189_0006
Found 1 items
drwx------   - abrsadm hdfs          0 2020-10-02 15:44 /tmp/hadoop-yarn
Found 1 items
drwx------   - abrsadm hdfs          0 2020-10-02 15:44 /tmp/hadoop-yarn/staging
Found 1 items
drwx------   - abrsadm hdfs          0 2020-10-02 15:44 /tmp/hadoop-yarn/staging/abrsadm
Found 1 items
drwx------   - abrsadm hdfs          0 2020-10-02 15:54 /tmp/hadoop-yarn/staging/abrsadm/.staging
Found 1 items
drwx------   - abrsadm hdfs          0 2020-10-02 15:52 /tmp/hadoop-yarn/staging/abrsadm/.staging/job_1601559467189_0005
Found 4 items
-rw-r--r--  10 abrsadm hdfs     281272 2020-10-02 15:52 /tmp/hadoop-yarn/staging/abrsadm/.staging/job_1601559467189_0005/job.jar
-rw-r--r--  10 abrsadm hdfs        113 2020-10-02 15:52 /tmp/hadoop-yarn/staging/abrsadm/.staging/job_1601559467189_0005/job.split
-rw-r--r--   3 abrsadm hdfs         66 2020-10-02 15:52 /tmp/hadoop-yarn/staging/abrsadm/.staging/job_1601559467189_0005/job.splitmetainfo
-rw-r--r--   3 abrsadm hdfs     239206 2020-10-02 15:52 /tmp/hadoop-yarn/staging/abrsadm/.staging/job_1601559467189_0005/job.xml
-rw-r--r--  10 abrsadm hdfs     281272 2020-10-02 15:52 /tmp/hadoop-yarn/staging/abrsadm/.staging/job_1601559467189_0005/job.jar
-rw-r--r--  10 abrsadm hdfs        113 2020-10-02 15:52 /tmp/hadoop-yarn/staging/abrsadm/.staging/job_1601559467189_0005/job.split
-rw-r--r--   3 abrsadm hdfs         66 2020-10-02 15:52 /tmp/hadoop-yarn/staging/abrsadm/.staging/job_1601559467189_0005/job.splitmetainfo
-rw-r--r--   3 abrsadm hdfs     239206 2020-10-02 15:52 /tmp/hadoop-yarn/staging/abrsadm/.staging/job_1601559467189_0005/job.xml
Found 1 items
drwxr-x---   - abrsadm abrsadm          0 2020-10-02 15:37 /user/abrsadm
Found 1 items
drwxr-x---   - abrsadm abrsadm          0 2020-10-02 15:38 /user/abrsadm/input
Found 1 items
-rw-r-----   3 abrsadm abrsadm      15697 2020-10-02 15:38 /user/abrsadm/input/LICENSE.txt
-rw-r-----   3 abrsadm abrsadm      15697 2020-10-02 15:38 /user/abrsadm/input/LICENSE.txt
[hdfs@hdfs001 ~]$

