
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# syntax: [prefix].[source|sink|jmx].[instance].[options]
# See package.html for org.apache.hadoop.metrics2 for details





*.period=10
*.sink.timeline.plugin.urls=file:///usr/lib/ambari-metrics-hadoop-sink/ambari-metrics-hadoop-sink.jar
*.sink.timeline.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
*.sink.timeline.period=10
*.sink.timeline.sendInterval=60000
*.sink.timeline.slave.host.name=kac-proj-000.kach.sblokalnet
*.sink.timeline.zookeeper.quorum=kac-zkpr-003.kach.sblokalnet:2181,kac-zkpr-001.kach.sblokalnet:2181,kac-zkpr-002.kach.sblokalnet:2181
*.sink.timeline.protocol=http
*.sink.timeline.port=6188

# HTTPS properties
*.sink.timeline.truststore.path = /etc/security/clientKeys/all.jks
*.sink.timeline.truststore.type = jks
*.sink.timeline.truststore.password = bigdata

datanode.sink.timeline.collector.hosts=kac-metr-001.kach.sblokalnet
namenode.sink.timeline.collector.hosts=kac-metr-001.kach.sblokalnet
resourcemanager.sink.timeline.collector.hosts=kac-metr-001.kach.sblokalnet
nodemanager.sink.timeline.collector.hosts=kac-metr-001.kach.sblokalnet
jobhistoryserver.sink.timeline.collector.hosts=kac-metr-001.kach.sblokalnet
journalnode.sink.timeline.collector.hosts=kac-metr-001.kach.sblokalnet
maptask.sink.timeline.collector.hosts=kac-metr-001.kach.sblokalnet
reducetask.sink.timeline.collector.hosts=kac-metr-001.kach.sblokalnet
applicationhistoryserver.sink.timeline.collector.hosts=kac-metr-001.kach.sblokalnet

resourcemanager.sink.timeline.tagsForPrefix.yarn=Queue





