com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    renewTGT=false
    doNotPrompt=true
    useKeyTab=true
    keyTab="/etc/security/keytabs/yarn.service.keytab"
    principal="yarn/kac-proj-000.kach.sblokalnet@KAC.SBLOKALNET"
    storeKey=true
    useTicketCache=false;
};