{{ ansible_managed | comment() }}

[Unit]
Description=Hadoop DFS secondary namenode
Requires=network-online.target
Documentation=https://hadoop.apache.org/docs/r{{ hadoop_version }}/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html#Secondary_NameNode

[Service]
User={{ hdfs_user.name }}
Group={{ hdfs_user.group }}
Type=forking
# Run ExecStartPre with root-permissions
# Prefix with + to Run ExecStartPre with root-permissions, see https://www.freedesktop.org/software/systemd/man/systemd.service.html#ExecStart=
ExecStartPre=+/usr/bin/mkdir -p {{ hadoop_pid_dir }}/{{ hdfs_user.name }} {{ hadoop_log_dir }}/{{ hdfs_user.name }}
ExecStartPre=+/usr/bin/chown -R {{ hdfs_user.name }}:{{ hdfs_user.group }} {{ hadoop_pid_dir }}/{{ hdfs_user.name }} {{ hadoop_log_dir }}/{{ hdfs_user.name }}
# Run ExecStart with User={{ hdfs_user.name }} / Group={{ hdfs_user.group }}
ExecStart=/usr/local/bin/hadoop-invoker.sh hdfs hadoop-env.sh --daemon start secondarynamenode
PIDFile={{ hadoop_pid_dir }}/{{ hdfs_user.name }}/hadoop-{{ hdfs_user.name }}-secondarynamenode.pid

[Install]
WantedBy=multi-user.target

# * The Secondary NameNode is a helper to the primary NameNode.
# * The Secondary is responsible for supporting periodic checkpoints
# * of the HDFS metadata. The current design allows only one Secondary
# * NameNode per HDFs cluster.
# *
# * The Secondary NameNode is a daemon that periodically wakes
# * up (determined by the schedule specified in the configuration),
# * triggers a periodic checkpoint and then goes back to sleep.
# * The Secondary NameNode uses the NamenodeProtocol to talk to the
# * primary NameNode.
