
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/etc/security/keytabs/rm.service.keytab"
  principal="rm/kac-proj-000.kach.sblokalnet@KAC.SBLOKALNET";
};
com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  renewTGT=false
  doNotPrompt=true
  useKeyTab=true
  keyTab="/etc/security/keytabs/rm.service.keytab"
  principal="rm/kac-proj-000.kach.sblokalnet@KAC.SBLOKALNET"
  storeKey=true
  useTicketCache=false;
};