[YAK2-sdl8-baseos-source]
name=YAK2 Springdale core Base $releasever SRPMS - $basearch
#mirrorlist=http://springdale.princeton.edu/data/springdale/$releasever/source/BaseOS/mirrorlist
baseurl=ftp://ftp.dmz.yak2.net/puias/$releasever/source/BaseOS
gpgcheck=1
enabled=0
gpgkey=ftp://ftp.dmz.yak2.net/pub/rpm-gpg/RPM-GPG-KEY-springdale
priority=1

[YAK2-sdl8-baseos-updates-source]
name=YAK2 Springdale core Updates $releasever SRPMS - $basearch
#mirrorlist=http://springdale.princeton.edu/data/springdale/updates/$releasever/BaseOS/SRPMS/mirrorlist
baseurl=ftp://ftp.dmz.yak2.net/puias/updates/$releasever/BaseOS/SRPMS
gpgcheck=1
enabled=0
gpgkey=ftp://ftp.dmz.yak2.net/pub/rpm-gpg/RPM-GPG-KEY-springdale
priority=1
