[YAK2-sdl8-appstream-source]
name=YAK2 Springdale appstream Base $releasever SRPMS - $basearch
#mirrorlist=http://springdale.princeton.edu/data/springdale/$releasever/source/AppStream/mirrorlist
baseurl=ftp://ftp.dmz.yak2.net/puias/$releasever/source/AppStream
gpgcheck=1
enabled=0
gpgkey=ftp://ftp.dmz.yak2.net/pub/rpm-gpg/RPM-GPG-KEY-springdale
priority=1

[YAK2-sdl8-appstream-updates-source]
name=YAK2 Springdale appstream Updates $releasever SRPMS - $basearch
#mirrorlist=http://springdale.princeton.edu/data/springdale/updates/$releasever/AppStream/SRPMS/mirrorlist
baseurl=ftp://ftp.dmz.yak2.net/puias/updates/$releasever/AppStream/SRPMS
gpgcheck=1
enabled=0
gpgkey=ftp://ftp.dmz.yak2.net/pub/rpm-gpg/RPM-GPG-KEY-springdale
priority=1
