[Unit]
Description=Hadoop YARN timeline server
Requires=network-online.target

[Service]
User={{ yarn_user }}
Group={{ yarn_group }}
Type=forking
# Run ExecStartPre with root-permissions
PermissionsStartOnly=true
ExecStartPre=/usr/bin/mkdir -p {{ hadoop_pid_dir }}/{{ yarn_user }}
ExecStartPre=/usr/bin/chown -R {{ yarn_user }}:{{ yarn_group }} {{ hadoop_pid_dir }}/{{ yarn_user }}
# Run ExecStart with User={{ yarn_user }} / Group={{ yarn_group }}
ExecStart=/usr/local/bin/hadoop-invoker.sh yarn yarn-env.sh --daemon start timelineserver
PIDFile={{ hadoop_pid_dir }}/{{ yarn_user }}/hadoop-yarn-timelineserver.pid

[Install]
WantedBy=multi-user.target