[Unit]
Description=Hadoop YARN Node Manager
Requires=network-online.target

[Service]
User={{ yarn_user.user }}
Group={{ yarn_user.group }}
Type=forking
# Prefix with + to Run ExecStartPre with root-permissions, see https://www.freedesktop.org/software/systemd/man/systemd.service.html#ExecStart=
ExecStartPre=+/usr/bin/mkdir -p {{ hadoop_pid_dir }}/{{ yarn_user.user }} {{ hadoop_log_dir }}/{{ yarn_user.user }} {{ yarn_application_logs_dir }}
ExecStartPre=+/usr/bin/chown {{ yarn_user.user }}:{{ yarn_user.group }} {{ hadoop_pid_dir }}/{{ yarn_user.user }} {{ hadoop_log_dir }}/{{ yarn_user.user }} {{ yarn_application_logs_dir }}
ExecStartPre=+/usr/bin/chmod 0755 {{ hadoop_pid_dir }}/{{ yarn_user.user }} {{ hadoop_log_dir }}/{{ yarn_user.user }}
ExecStartPre=+/usr/bin/chmod 0777 {{ yarn_application_logs_dir }}
# Run ExecStart with User={{ yarn_user.user }} / Group={{ yarn_user.group }}
ExecStart=/usr/local/bin/hadoop-invoker.sh yarn yarn-env.sh --daemon start nodemanager
PIDFile={{ hadoop_pid_dir }}/{{ yarn_user.user }}/hadoop-yarn-nodemanager.pid

[Install]
WantedBy=multi-user.target