com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    renewTGT=false
    doNotPrompt=true
    useKeyTab=true
    keyTab="{{ keytab_dir }}/{{ hdfs_namenode_service_name }}.service.keytab"
    principal="{{ hdfs_namenode_service_name }}/{{ inventory_hostname }}@{{ ipaserver_realm }}"
    storeKey=true
    useTicketCache=false;
};

Client {
      com.sun.security.auth.module.Krb5LoginModule required
      useKeyTab=true
      storeKey=true
      useTicketCache=false
      keyTab="{{ keytab_dir }}/{{ hdfs_namenode_service_name }}.service.keytab"
      principal="{{ hdfs_namenode_service_name }}/{{ inventory_hostname }}@{{ ipaserver_realm }}";
};
