com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    renewTGT=false
    doNotPrompt=true
    useKeyTab=true
    keyTab="/etc/security/keytabs/nn.service.keytab"
    principal="nn/{{ inventory_hostname }}@{{ ipaserver_realm }}"
    storeKey=true
    useTicketCache=false;
};

Client {
      com.sun.security.auth.module.Krb5LoginModule required
      useKeyTab=true
      storeKey=true
      useTicketCache=false
      keyTab="/etc/security/keytabs/nn.service.keytab"
      principal="nn/{{ inventory_hostname }}@{{ ipaserver_realm }}";
};
