com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    renewTGT=false
    doNotPrompt=true
    useKeyTab=true
    keyTab="/etc/security/keytabs/dn.service.keytab"
    principal="dn/{{ inventory_hostname }}@{{ ipaserver_realm }}"
    storeKey=true
    useTicketCache=false;
};