
com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  renewTGT=false
  doNotPrompt=true
  useKeyTab=true
  keyTab="{{ keytab_dir }}/{{mapreduce_historyserver_service_name}}.service.keytab"
  principal="{{mapreduce_historyserver_service_name}}/{{ inventory_hostname }}@{{ ipaserver_realm }}"
  storeKey=true
  useTicketCache=false;
};