
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="{{ keytab_dir }}/{{ yarn_resourcemanager_service_name }}.service.keytab"
  principal="{{ yarn_resourcemanager_service_name }}/{{ ansible_fqdn }}@{{ ipaserver_realm }}";
};
com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  renewTGT=false
  doNotPrompt=true
  useKeyTab=true
  keyTab="{{ keytab_dir }}/{{ yarn_resourcemanager_service_name }}.service.keytab"
  principal="{{ yarn_resourcemanager_service_name }}/{{ ansible_fqdn }}@{{ ipaserver_realm }}"
  storeKey=true
  useTicketCache=false;
};